buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
	springCloudFoundryServiceBrokerVersion = "1.0.0.RELEASE"
	version = '0.1.0.BUILD-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:${springCloudFoundryServiceBrokerVersion}")
	compile("org.apache.commons:commons-lang3:3.4")

//	testCompile(group: "org.springframework.cloud", name: "spring-cloud-cloudfoundry-service-broker", version: "${springCloudFoundryServiceBrokerVersion}", classifier: "tests")
}

jar {
	baseName = 'cloudfoundry-email-service-broker'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}
//
//eclipse {
//	classpath {
//		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//	}
//}